﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarinFormsLibrary.Pages.AutoTestPage2">
    <ContentPage.Content>


        <Grid  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition x:Name="ListViewRow" Height="Auto"  />
                </Grid.RowDefinitions>

                <Entry  x:Name="FilterEntry" />
                <ListView Grid.Row="1"  IsVisible="False"  x:Name="OptionsList"   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Button x:Name="ChangeHeightButton" />

        </Grid>

    </ContentPage.Content>
</ContentPage>

