﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarinFormsLibrary.Pages.ListViewDataTemplateIssuePage">

    <!--https://github.com/xamarin/Xamarin.Forms/issues/1966-->

    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate  >
                <TextCell Text="{Binding Name}" AbsoluteLayout.LayoutBounds="ASDFSDF@#$#$@#$"  />
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
