﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestXamarinFormsLibrary", "TestXamarinFormsLibrary\TestXamarinFormsLibrary.csproj", "{56A70E03-639D-4879-8A8D-FD48D9797925}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestXamarinForms.UWP", "TestXamarinForms\TestXamarinForms.UWP\TestXamarinForms.UWP.csproj", "{7EE974C3-A3D2-4FA5-908C-33558D633459}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestXamarinForms.Droid", "TestXamarinForms\TestXamarinForms.Droid\TestXamarinForms.Droid.csproj", "{F0273327-4134-4829-9CD8-513BF03D8A06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestXamarinForms.iOS", "TestXamarinForms\TestXamarinForms.iOS\TestXamarinForms.iOS.csproj", "{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|ARM.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|x64.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.AppStore|x86.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|ARM.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|iPhone.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|x64.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|x64.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Debug|x86.Build.0 = Debug|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|Any CPU.Build.0 = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|ARM.ActiveCfg = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|ARM.Build.0 = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|iPhone.ActiveCfg = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|iPhone.Build.0 = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|x64.ActiveCfg = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|x64.Build.0 = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|x86.ActiveCfg = Release|Any CPU
		{56A70E03-639D-4879-8A8D-FD48D9797925}.Release|x86.Build.0 = Release|Any CPU
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|x64.Build.0 = Release|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|x86.Build.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|Any CPU.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|Any CPU.Build.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|Any CPU.Deploy.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|ARM.ActiveCfg = Release|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|ARM.Build.0 = Release|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|ARM.Deploy.0 = Release|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|iPhone.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|iPhone.Build.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|iPhone.Deploy.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|x64.ActiveCfg = Release|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|x64.Build.0 = Release|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|x64.Deploy.0 = Release|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|x86.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|x86.Build.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.AppStore|x86.Deploy.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|Any CPU.Build.0 = Debug|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|Any CPU.Deploy.0 = Debug|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|ARM.ActiveCfg = Debug|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|ARM.Build.0 = Debug|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|ARM.Deploy.0 = Debug|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|iPhone.ActiveCfg = Debug|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|x64.ActiveCfg = Debug|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|x64.Build.0 = Debug|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|x64.Deploy.0 = Debug|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|x86.ActiveCfg = Debug|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|x86.Build.0 = Debug|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Debug|x86.Deploy.0 = Debug|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|Any CPU.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|ARM.ActiveCfg = Release|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|ARM.Build.0 = Release|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|ARM.Deploy.0 = Release|ARM
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|iPhone.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|x64.ActiveCfg = Release|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|x64.Build.0 = Release|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|x64.Deploy.0 = Release|x64
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|x86.ActiveCfg = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|x86.Build.0 = Release|x86
		{7EE974C3-A3D2-4FA5-908C-33558D633459}.Release|x86.Deploy.0 = Release|x86
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|ARM.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|x64.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|x64.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|x86.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.AppStore|x86.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|ARM.Build.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|x64.Build.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|x64.Deploy.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|x86.Build.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Debug|x86.Deploy.0 = Debug|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|ARM.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|ARM.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|ARM.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|iPhone.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|x64.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|x64.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|x64.Deploy.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|x86.ActiveCfg = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|x86.Build.0 = Release|Any CPU
		{F0273327-4134-4829-9CD8-513BF03D8A06}.Release|x86.Deploy.0 = Release|Any CPU
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Debug|ARM.ActiveCfg = Debug|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Debug|iPhone.Build.0 = Debug|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Debug|x64.ActiveCfg = Debug|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Debug|x86.ActiveCfg = Debug|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Release|ARM.ActiveCfg = Release|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Release|iPhone.ActiveCfg = Release|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Release|iPhone.Build.0 = Release|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Release|x64.ActiveCfg = Release|iPhone
		{E7838A0D-335C-4DCE-B1C3-386ABFB4F7A8}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64202AE0-9FB5-44EF-AF84-4988EE1BCD22}
	EndGlobalSection
EndGlobal
